# BOSM-Roulette-2019

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bitspilani/bosm2019/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bitspilani/bosmroulette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitspilani/bosm2019/: BetDialog.java  BlankFragment.java  CustomAdapter.java  Fixture.java  Home.java  LoginActivity.java  MainActivity.java  RotationGestureDetector.java  SwipeGestureDetector.java  Wallet.java
app/src/main/java/com/bitspilani/bosm2019/activity/: HomeActivity.kt  LoginActivity.java  MainActivity.java  MyActivity.kt  ScoreActivity.java
app/src/main/java/com/bitspilani/bosm2019/adapters/: CustomAdapter.java  LeaderBoardAdapter.java  MyBetAdapter.java  TrendingAdapter.java
app/src/main/java/com/bitspilani/bosm2019/fragments/: BlankFragment.java  BlankFragment.kt  Home.java  LeaderBoardFrag.java  MyBetsFrag.java  RouletteFrag.java  WalletFrag.kt
app/src/main/java/com/bitspilani/bosm2019/models/: Fixture.java  LeaderBoardModel.java  MyBetsModel.java  PlaceBetModel.java  RankClass.java  UserBetModel.java
app/src/main/java/com/bitspilani/bosm2019/services/: WinningService.java
app/src/main/java/com/bitspilani/bosmroulette/: BetDialog.java  LinePageIndicatorDecoration.java  SplashScreen.java  SwipeGestureDetector.java
app/src/main/java/com/bitspilani/bosmroulette/activity/: DepthTransformation.java  Developers.java  HPC.java  HomeActivity.kt  HomeActivity.kt~Stashed changes  Instructions.java  LoginActivity.java  MyActivity.kt  MyActivity.kt~Stashed changes  ScoreActivity.java  WelcomeActivity.java
app/src/main/java/com/bitspilani/bosmroulette/adapters/: CustomAdapter.java  DevAdapter.java  LeaderBoardAdapter.java  MyBetAdapter.java  TrendingAdapter.java
app/src/main/java/com/bitspilani/bosmroulette/fragments/: BlankFragment.java  Home.java  LeaderBoardFrag.java  More.java  MyBetsFrag.java  RouletteFrag.java  WalletFrag.kt  WalletFrag.kt~Stashed changes
app/src/main/java/com/bitspilani/bosmroulette/models/: DevDesc.java  Fixture.java  FixtureModel.java  MyBetsModel.java  PlaceBetModel.java  RankClass.java  TrendingModel.java  UserBetModel.java  ZoomOutSlideTransformer.kt
app/src/main/java/com/bitspilani/bosmroulette/services/: CustomGifView.java  MyFirebaseMessagingService.java  PrefManager.java  SplashScreen.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: amtborder.xml  amtselectedborder.xml  border_bet.xml  border_shadow.xml  borders.xml  borders_team_notselected.xml  borders_team_selected.xml  buttonround.xml  circle.xml  circle_black.xml  circle_lose.xml  circle_ongoing.xml  ic_account_balance_wallet_black_24dp.xml  ic_coins.xml  ic_coins_choice_3_svg.xml  ic_coins_choice_4_svg.xml  ic_leaderboard.xml  ic_my_bets_1_svg.xml  ic_my_bets_block_green.xml  ic_my_bets_block_red.xml  ic_my_bets_block_yellow.xml  ic_roulette.xml  img.xml  leaderboard_border.xml  leaderboard_my_border.xml  loginbg.xml  loginbuttonbg.xml  mybet_text_design.xml  rank_one.xml  rank_three.xml  rank_two.xml  round_button.xml  round_button2.xml  round_button3.xml  rounded_button.xml  score_border.xml  thumb.xml  toolbargradient.xml  yellow_bordered.xml
app/src/main/res/drawable-v24/: amtborderdark.xml
app/src/main/res/layout/: activity_developers.xml  activity_hpc.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_score.xml  activity_splash_screen.xml  activity_wallet.xml  activity_welcome.xml  bet_dialog.xml  developer_item.xml  folding_cell.xml  fragment_blank.xml  fragment_home.xml  fragment_leader_board.xml  fragment_more.xml  fragment_my_bets.xml  fragment_roulette.xml  fragment_slider1.xml  fragment_slider2.xml  fragment_slider3.xml  fragment_slider4.xml  fragment_welcome.xml  home_item.xml  home_item_new.xml  home_item_new2.xml  leaderboard_item_layout.xml  logout_dialog.xml  mybet_item_layout.xml  mybet_layout.xml  trending_layout.xml  wallet.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bitspilani/bosm2019/: ExampleUnitTest.java
app/src/test/java/com/bitspilani/bosmroulette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
