apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bitspilani.bosm2019"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "re.robz.android:bottom-navigation-circular-color-reveal:1.0.0"

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation "re.robz.android:bottom-navigation-circular-color-reveal:1.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "androidx.core:core:1.1.0-alpha03"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.appcompat:appcompat:1.1.0-alpha01"
    implementation 'com.github.florent37:awesomebar:1.0.3'

}
apply plugin: 'com.google.gms.google-services'
