<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/loginbg"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tvwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="20dp"
        android:fontFamily="@font/convergence"
        android:text="Welcome to BOSM Roulette"

        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/chip"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/redchip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cerapro_bold"
        android:text="Feeling Lucky? Login and start betting.\n May the odds be in your favour"
        android:textAlignment="center"
        android:textColor="#651FFF"
        android:textSize="20sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

    </com.google.android.gms.common.SignInButton>
</LinearLayout>