<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".activity.MyActivity">

    <ImageView
        android:id="@+id/logind"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-35dp"
        android:src="@drawable/signinbg" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/final_baxter" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlelogin"
        android:layout_below="@id/logind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

    </com.google.android.gms.common.SignInButton>
</RelativeLayout>