<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundblock"
    android:layout_height="250dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="393dp"
        android:layout_height="51dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/team11"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:textColor="#000000"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textStyle="italic"
            android:background="@drawable/amtborder"
            android:gravity="center"
            android:text="Team1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="vs"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/team22"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/amtborder"
            android:gravity="center"
            android:text="Team2" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />


    <TextView
        android:id="@+id/amt50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/amtborder"
        android:elevation="9dp"
        android:paddingLeft="12dp"
        android:paddingTop="1dp"
        android:paddingRight="12dp"
        android:paddingBottom="1dp"
        android:text="+50 "
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/amt100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/amtborder"
        android:elevation="9dp"
        android:paddingLeft="12dp"
        android:paddingTop="1dp"
        android:paddingRight="12dp"
        android:paddingBottom="1dp"
        android:text="+100"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintStart_toEndOf="@+id/amt50"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/amt150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/amtborder"
        android:elevation="9dp"
        android:paddingLeft="12dp"
        android:paddingTop="1dp"
        android:paddingRight="12dp"
        android:paddingBottom="1dp"
        android:text="+150"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintStart_toEndOf="@+id/amt100"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/amt200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:background="@drawable/amtborder"
        android:elevation="9dp"
        android:paddingLeft="12dp"
        android:paddingTop="1dp"
        android:paddingRight="12dp"
        android:paddingBottom="1dp"
        android:text="+200"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/amt150"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/place_bet"
        android:layout_width="87dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/placebet"
        android:scaleX="1.3"
        android:scaleY="1.5"
        android:text="PLACE BET"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>